SUPABASE_URL=https://setatrgqfdkjcwiwwwkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldGF0cmdxZmRramN3aXd3d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODM1ODUsImV4cCI6MjA0OTc1OTU4NX0.jV3dNtSOEx67Rh-dn8U-tTZ62H1XhSodKMFfIs8BwBU
INTASEND_PUBLISHABLE_KEY=ISPubKey_live_a754b295-ef19-4e9a-9746-9d8dd56c070a
INTASEND_SECRET=ISSecretKey_live_11e1a802-47b9-4d44-9a20-102d6438344d